#format: sh
#
#  straingenemodelload.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################


#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/straingenemodelload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# For Development only:
FTPROOT=/export/gondor/ftp
export FTPROOT

INPUT_MGI_GFF=${FTPROOT}/pub/mgigff3/MGI.gff3.gz

export INPUT_MGI_GFF

# strainmarkerload creates these files for downstream processing
# we look for a lastrun file in GM_INPUT_DIR and only run the load if
# lastrun is older than GM_ASSOC_FILE 
# 
SGM_INPUTDIR=${DATALOADSOUTPUT}/mgi/strainmarkerload/output
SGM_INPUTFILE=${SGM_INPUTDIR}/gminputfile.txt

export SGM_INPUTDIR SGM_INPUTFILE 

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/straingenemodelload.log
LOG_PROC=${LOGDIR}/straingenemodelload.proc.log
LOG_DIAG=${LOGDIR}/straingenemodelload.diag.log
LOG_CUR=${LOGDIR}/straingenemodelload.cur.log
LOG_VAL=${LOGDIR}/straingenemodelload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

ASSEMBLY_WRAPPER=${ASSEMBLYSEQLOAD}/bin/assemblyseqload.sh
MGP_ASSEMBLY_CONFIG=mgp_assemblyseqload.config
B6_ASSEMBLY_CONFIG=b6_assemblyseqload.config

export ASSEMBLY_WRAPPER MGP_ASSEMBLY_CONFIG B6_ASSEMBLY_CONFIG

#B6_ONLY=false
B6_ONLY=true

export B6_ONLY

#  The name of the job stream for the load
JOBSTREAM=straingenemodelload

export JOBSTREAM

# MCV annotation load settings

MCV_LOGFILE=${LOGDIR}/createMCVAnnot.log

export MCV_LOGFILE

MCV_B6_ANNOTLOAD_INPUTFILE=${OUTPUTDIR}/B6McvAnnotations.txt
MCV_MGP_ANNOTLOAD_INPUTFILE=${OUTPUTDIR}/MGPMcvAnnotations.txt

export MCV_B6_ANNOTLOAD_INPUTFILE MCV_MGP_ANNOTLOAD_INPUTFILE

# SEQ_Source_Assoc update settings

SEQSOURCE_LOGFILE=${LOGDIR}/updateSource.log

export SEQSOURCE_LOGFILE

B6_SEQSOURCE_BCP=${OUTPUTDIR}/SEQ_Source_Assoc.b6.bcp
MGP_SEQSOURCE_BCP=${OUTPUTDIR}/SEQ_Source_Assoc.mgp.bcp

export B6_SEQSOURCE_BCP MGP_SEQSOURCE_BCP

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Strain Gene Model Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${STRAINGENEMODELLOAD}

export INSTALLDIR
