#format: sh
#
#  straingenemodelload.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################


#  Path name of the archive, logs, reports and output directories
FILEDIR=${DATALOADSOUTPUT}/mgi/straingenemodelload
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output
INPUTDIR=${FILEDIR}/input

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR

# strainmarkerload creates these files for downstream processing
# we look for a lastrun file in GM_INPUT_DIR and only run the load if
# lastrun is older than GM_ASSOC_FILE 
# 
GM_INPUTDIR=${DATALOADSOUTPUT}/mgi/strainmarkerload/output
GM_INPUTFILE=${GM_INPUT_DIR}/gminputfile.txt
GM_ASSOCFILE=${GM_INPUT_DIR}/gmassocfile.txt

export GM_INPUTDIR GM_INPUTFILE GM_ASSOCFILE

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/straingenemodelload.log
LOG_PROC=${LOGDIR}/straingenemodelload.proc.log
LOG_DIAG=${LOGDIR}/straingenemodelload.diag.log
LOG_CUR=${LOGDIR}/straingenemodelload.cur.log
LOG_VAL=${LOGDIR}/straingenemodelload.val.log

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

ASSOCLOAD_WRAPPER=${ASSEMBLYSEQLOAD}/bin/run_assocload.sh
ASSEMBLY_WRAPPER=${ASSEMBLYSEQLOAD}/bin/assemblyseqload.sh
ASSEMBLY_CONFIG=mgp_assemblyseqload.config

export ASSOCLOAD_WRAPPER ASSEMBLY_WRAPPER ASSEMBLY_CONFIG

# if true, delete and bcp will not be done
QC_ONLY=false
#QC_ONLY=true

# if true, reload B6 strain genemodels only
B6_ONLY=false

export QC_ONLY B6_ONLY

#  The name of the job stream for the load
JOBSTREAM=straingenemodelload

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Strain Gene Model Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${STRAINGENEMODELLOAD}
export INSTALLDIR
